body{
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
  url("../images/kashmir.jpg"); 
  background-repeat: no-repeat;
  background-size: 100% 1200px;
}
.div0{
	height:100px;
	background: black;
}
h1{
	height: 100px;
	font-style: italic;
	color: white;
	align-items: center;
}
.div{
  height: 150px;
  width: 100%;
}
.div1{
  height: 150px;
  width: 49%;
  background-image: url("../images/cuisine-delicious-dinner-958545.jpg");
  background-size: 100%;
  display: inline-block;
}
.div2{
  height: 150px;
  width: 50%;
  background-image: url("../images/rest5.jpg");
  background-size: 100% ;
  display: inline-block;
}
.div3{
  height: 150px;
  width: 49%;
  background-image: url("../images/rest3.jpg");
  background-size: 100% ;
  display: inline-block;
}
.div4{
  height: 150px;
  width:50%;
  background-image: url("../images/rest4.jpg");
  background-size: 100% ;
  display: inline-block;
}
.div5{
    height: 150px;
    width:49%;
    background-image: url("../images/rest6.jpg");
    background-size: 100% ;
    display: inline-block;
  }
.div6{
    height: 150px;
    width:49%;
    background-image: url("../images/rest7.jpg");
    background-size: 100% ;
    display: inline-block;
  }

.myButton {
	-moz-box-shadow: 0px 1px 0px 0px #1c1b18;
	-webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
	background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
	background-color:#eae0c2;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:12px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
	background:-moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
	background:-webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
	background:-o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
	background:-ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
	background-color:#ccc2a6;
}
.myButton:active {
	position:relative;
	top:1px;
}
.foo{
	height: 150px;
	width: 100%;
	background: black;
	display:inline-block;
}
.fo1{
	height: 100px;
	color: white;
	width: 33%;
	display:inline-block;
}
.fo2{
	height: 100px;
	color: white;
	width: 33%;
	display:inline-block;
}
.fo3 {
	height: 100px;
	font-size: 20px;
	width: 33%;
	text-align: center;
	text-decoration: none;
	display:inline-block;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
	opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
	background: #3B5998;
	border-radius: 100%;
	color: white;
  }
  
  /* Twitter */
  .fa-twitter {
	background: #55ACEE;
	color: white;
	border-radius: 100%;
  }
  .fa-instagram {
	background: #55ACEE;
	color: white;
	border-radius: 100%;
  }
a{
	color: wheat;
}
p{
	color: white;
	font-style: italic;
}